This file is for debugging purposes, it does not represent the output
Start process 0
Start process 1

priority:
  1: 5
Running: 1
Sleep: 
Ready: 
Running process 1
  instr f, process/empty.pse
Syscall process 1, syscall number 2
Fork process 1, process/empty.pse
Start process 2

priority:
  1: 5
  2: 5
Running: 2
Sleep: 
Ready: 1 
Running process 2
Syscall process 2, syscall number 3
End process 2

priority:
  1: 5
Running: 1
Sleep: 
Ready: 
Running process 1
Syscall process 1, syscall number 3
End process 1
