							      <
Running process 1					      <
  instr f, process/sleeper.pse				      <
Syscall process 1, syscall number 2			      <
Fork process 1, process/sleeper.pse			      <
Start process 2						      <
							      <
Running process 1					      <
  instr f, process/worker.pse				      <
Syscall process 1, syscall number 2			      <
Fork process 1, process/worker.pse			      <
Start process 3						      <
							      <
Running process 1					      <
  instr f, process/sleeper.pse				      <
Syscall process 1, syscall number 2			      <
Fork process 1, process/sleeper.pse			      <
Start process 4						      <
							      <
Running process 1					      <
Syscall process 1, syscall number 3			      <
End process 1						      <
							      <
Running process 2					      <
  instr s, 1						      <
Syscall process 2, syscall number 1			      <
Sleep process 2, 1					      <
							      <
Running process 3					      <
  instr p, 7						      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 2					      <
  instr s, 3						      <
Syscall process 2, syscall number 1			      <
Sleep process 2, 3					      <
							      <
Running process 4					      <
  instr s, 1						      <
Syscall process 4, syscall number 1			      <
Sleep process 4, 1					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 4					      <
  instr s, 3						      <
Syscall process 4, syscall number 1			      <
Sleep process 4, 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 2					      <
  instr s, 10						      <
Syscall process 2, syscall number 1			      <
Sleep process 2, 10					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 4					      <
  instr s, 10						      <
Syscall process 4, syscall number 1			      <
Sleep process 4, 10					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  instr p, 3						      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  instr p, 5						      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 2					      <
  instr s, 9						      <
Syscall process 2, syscall number 1			      <
Sleep process 2, 9					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 4					      <
  instr s, 9						      <
Syscall process 4, syscall number 1			      <
Sleep process 4, 9					      <
							      <
Running process 3					      <
  instr p, 9						      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 2					      <
  instr s, 8						      <
Syscall process 2, syscall number 1			      <
Sleep process 2, 8					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 4					      <
  instr s, 8						      <
Syscall process 4, syscall number 1			      <
Sleep process 4, 8					      <
							      <
Running process 3					      <
  instr p, 1						      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  instr p, 5						      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
  run units 1						      <
Preempted process 3					      <
							      <
Running process 3					      <
Syscall process 3, syscall number 3			      <
End process 3						      <
							      <
Running process 0					      <
  instr p, 1						      <
  run units 1						      <
Preempted process 0					      <
							      <
Running process 2					      <
  instr s, 2						      <
Syscall process 2, syscall number 1			      <
Sleep process 2, 2					      <
							      <
Running process 0					      <
  instr s, 1						      <
Syscall process 0, syscall number 1			      <
Sleep process 0, 1					      <
							      <
Running process 0					      <
  instr p, 1						      <
  run units 1						      <
Preempted process 0					      <
							      <
Running process 4					      <
  instr s, 2						      <
Syscall process 4, syscall number 1			      <
Sleep process 4, 2					      <
							      <
Running process 0					      <
  instr s, 1						      <
Syscall process 0, syscall number 1			      <
Sleep process 0, 1					      <
							      <
Running process 0					      <
  instr p, 1						      <
  run units 1						      <
Preempted process 0					      <
							      <
Running process 2					      <
Syscall process 2, syscall number 3			      <
End process 2						      <
							      <
Running process 0					      <
  instr s, 1						      <
Syscall process 0, syscall number 1			      <
Sleep process 0, 1					      <
							      <
Running process 0					      <
  instr p, 1						      <
  run units 1						      <
  instr s, 1						      <
Syscall process 0, syscall number 1			      <
Sleep process 0, 1					      <
							      <
Running process 4					      <
Syscall process 4, syscall number 3			      <
End process 4						      <
