This file is for debugging purposes, it does not represent the output
Start process 0
Start process 1

priority:
  1: 5
Running: 1
Sleep: 
Ready: 
Running process 1
  instr f, process/sleeper.pse
Syscall process 1, syscall number 2
Fork process 1, process/sleeper.pse
Start process 2

priority:
  1: 5
  2: 5
Running: 2
Sleep: 
Ready: 1 
Running process 2
  instr s, 1
Syscall process 2, syscall number 1
Sleep process 2, 1

priority:
  1: 5
  2: 5
Running: 1
Sleep: 2 
Ready: 
Running process 1
  instr f, process/sleeper.pse
Syscall process 1, syscall number 2
Fork process 1, process/sleeper.pse
Start process 3

priority:
  1: 5
  2: 5
  3: 5
Running: 3
Sleep: 2 
Ready: 1 
Running process 3
  instr s, 1
Syscall process 3, syscall number 1
Sleep process 3, 1

priority:
  1: 5
  2: 5
  3: 5
Running: 1
Sleep: 2 3 
Ready: 
Running process 1
  instr f, process/sleeper.pse
Syscall process 1, syscall number 2
Fork process 1, process/sleeper.pse
Start process 4

priority:
  1: 5
  2: 5
  3: 5
  4: 5
Running: 4
Sleep: 2 3 
Ready: 1 
Running process 4
  instr s, 1
Syscall process 4, syscall number 1
Sleep process 4, 1

priority:
  1: 5
  2: 5
  3: 5
  4: 5
Running: 1
Sleep: 2 3 4 
Ready: 
Running process 1
  instr p, 10
  run units 3
Preempted process 1

priority:
  1: 4
  2: 5
  3: 5
  4: 5
Running: 2
Sleep: 
Ready: 1 3 4 
Running process 2
  instr s, 3
Syscall process 2, syscall number 1
Sleep process 2, 3

priority:
  1: 4
  2: 5
  3: 5
  4: 5
Running: 3
Sleep: 2 
Ready: 1 4 
Running process 3
  instr s, 3
Syscall process 3, syscall number 1
Sleep process 3, 3

priority:
  1: 4
  2: 5
  3: 5
  4: 5
Running: 4
Sleep: 2 3 
Ready: 1 
Running process 4
  instr s, 3
Syscall process 4, syscall number 1
Sleep process 4, 3

priority:
  1: 4
  2: 5
  3: 5
  4: 5
Running: 1
Sleep: 2 3 4 
Ready: 
Running process 1
  run units 3
Preempted process 1

priority:
  1: 3
  2: 5
  3: 5
  4: 5
Running: 2
Sleep: 
Ready: 1 3 4 
Running process 2
  instr s, 10
Syscall process 2, syscall number 1
Sleep process 2, 10

priority:
  1: 3
  2: 5
  3: 5
  4: 5
Running: 3
Sleep: 2 
Ready: 1 4 
Running process 3
  instr s, 10
Syscall process 3, syscall number 1
Sleep process 3, 10

priority:
  1: 3
  2: 5
  3: 5
  4: 5
Running: 4
Sleep: 2 3 
Ready: 1 
Running process 4
  instr s, 10
Syscall process 4, syscall number 1
Sleep process 4, 10

priority:
  1: 3
  2: 5
  3: 5
  4: 5
Running: 1
Sleep: 2 3 4 
Ready: 
Running process 1
  run units 3
Preempted process 1

priority:
  1: 2
  2: 5
  3: 5
  4: 5
Running: 1
Sleep: 2 3 4 
Ready: 
Running process 1
  run units 1
  instr f, process/sleeper.pse
Syscall process 1, syscall number 2
Fork process 1, process/sleeper.pse
Start process 5

priority:
  1: 3
  2: 5
  3: 5
  4: 5
  5: 5
Running: 5
Sleep: 2 3 4 
Ready: 1 
Running process 5
  instr s, 1
Syscall process 5, syscall number 1
Sleep process 5, 1

priority:
  1: 3
  2: 5
  3: 5
  4: 5
  5: 5
Running: 1
Sleep: 2 3 4 5 
Ready: 
Running process 1
  instr f, process/sleeper.pse
Syscall process 1, syscall number 2
Fork process 1, process/sleeper.pse
Start process 6

priority:
  1: 4
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
Running: 6
Sleep: 2 3 4 5 
Ready: 1 
Running process 6
  instr s, 1
Syscall process 6, syscall number 1
Sleep process 6, 1

priority:
  1: 4
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
Running: 1
Sleep: 2 3 4 5 6 
Ready: 
Running process 1
  instr f, process/sleeper.pse
Syscall process 1, syscall number 2
Fork process 1, process/sleeper.pse
Start process 7

priority:
  1: 5
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
Running: 7
Sleep: 2 3 4 5 6 
Ready: 1 
Running process 7
  instr s, 1
Syscall process 7, syscall number 1
Sleep process 7, 1

priority:
  1: 5
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
Running: 1
Sleep: 2 3 4 5 6 7 
Ready: 
Running process 1
  instr p, 10
  run units 3
Preempted process 1

priority:
  1: 4
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
Running: 5
Sleep: 2 3 4 
Ready: 1 6 7 
Running process 5
  instr s, 3
Syscall process 5, syscall number 1
Sleep process 5, 3

priority:
  1: 4
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
Running: 6
Sleep: 2 3 4 5 
Ready: 1 7 
Running process 6
  instr s, 3
Syscall process 6, syscall number 1
Sleep process 6, 3

priority:
  1: 4
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
Running: 7
Sleep: 2 3 4 5 6 
Ready: 1 
Running process 7
  instr s, 3
Syscall process 7, syscall number 1
Sleep process 7, 3

priority:
  1: 4
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
Running: 1
Sleep: 2 3 4 5 6 7 
Ready: 
Running process 1
  run units 3
Preempted process 1

priority:
  1: 3
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
Running: 2
Sleep: 
Ready: 1 3 4 5 6 7 
Running process 2
  instr s, 9
Syscall process 2, syscall number 1
Sleep process 2, 9

priority:
  1: 3
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
Running: 3
Sleep: 2 
Ready: 1 4 5 6 7 
Running process 3
  instr s, 9
Syscall process 3, syscall number 1
Sleep process 3, 9

priority:
  1: 3
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
Running: 4
Sleep: 2 3 
Ready: 1 5 6 7 
Running process 4
  instr s, 9
Syscall process 4, syscall number 1
Sleep process 4, 9

priority:
  1: 3
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
Running: 5
Sleep: 2 3 4 
Ready: 1 6 7 
Running process 5
  instr s, 10
Syscall process 5, syscall number 1
Sleep process 5, 10

priority:
  1: 3
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
Running: 6
Sleep: 2 3 4 5 
Ready: 1 7 
Running process 6
  instr s, 10
Syscall process 6, syscall number 1
Sleep process 6, 10

priority:
  1: 3
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
Running: 7
Sleep: 2 3 4 5 6 
Ready: 1 
Running process 7
  instr s, 10
Syscall process 7, syscall number 1
Sleep process 7, 10

priority:
  1: 3
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
Running: 1
Sleep: 2 3 4 5 6 7 
Ready: 
Running process 1
  run units 3
Preempted process 1

priority:
  1: 2
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
Running: 1
Sleep: 2 3 4 5 6 7 
Ready: 
Running process 1
  run units 1
  instr f, process/sleeper.pse
Syscall process 1, syscall number 2
Fork process 1, process/sleeper.pse
Start process 8

priority:
  1: 3
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
Running: 8
Sleep: 2 3 4 5 6 7 
Ready: 1 
Running process 8
  instr s, 1
Syscall process 8, syscall number 1
Sleep process 8, 1

priority:
  1: 3
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
Running: 1
Sleep: 2 3 4 5 6 7 8 
Ready: 
Running process 1
  instr f, process/sleeper.pse
Syscall process 1, syscall number 2
Fork process 1, process/sleeper.pse
Start process 9

priority:
  1: 4
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
Running: 9
Sleep: 2 3 4 5 6 7 8 
Ready: 1 
Running process 9
  instr s, 1
Syscall process 9, syscall number 1
Sleep process 9, 1

priority:
  1: 4
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
Running: 1
Sleep: 2 3 4 5 6 7 8 9 
Ready: 
Running process 1
  instr f, process/sleeper.pse
Syscall process 1, syscall number 2
Fork process 1, process/sleeper.pse
Start process 10

priority:
  1: 5
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 10
Sleep: 2 3 4 5 6 7 8 9 
Ready: 1 
Running process 10
  instr s, 1
Syscall process 10, syscall number 1
Sleep process 10, 1

priority:
  1: 5
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 1
Sleep: 2 3 4 5 6 7 8 9 10 
Ready: 
Running process 1
Syscall process 1, syscall number 3
End process 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 2 3 4 5 6 7 8 9 10 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 8
Sleep: 2 3 4 5 6 7 
Ready: 9 10 
Running process 8
  instr s, 3
Syscall process 8, syscall number 1
Sleep process 8, 3

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 9
Sleep: 2 3 4 5 6 7 8 
Ready: 10 
Running process 9
  instr s, 3
Syscall process 9, syscall number 1
Sleep process 9, 3

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 10
Sleep: 2 3 4 5 6 7 8 9 
Ready: 
Running process 10
  instr s, 3
Syscall process 10, syscall number 1
Sleep process 10, 3

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 2 3 4 5 6 7 8 9 10 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 2 3 4 5 6 7 8 9 10 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 2 3 4 5 6 7 8 9 10 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 8
Sleep: 2 3 4 5 6 7 
Ready: 9 10 
Running process 8
  instr s, 10
Syscall process 8, syscall number 1
Sleep process 8, 10

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 9
Sleep: 2 3 4 5 6 7 8 
Ready: 10 
Running process 9
  instr s, 10
Syscall process 9, syscall number 1
Sleep process 9, 10

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 10
Sleep: 2 3 4 5 6 7 8 9 
Ready: 
Running process 10
  instr s, 10
Syscall process 10, syscall number 1
Sleep process 10, 10

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 2 3 4 5 6 7 8 9 10 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 2
Sleep: 5 6 7 8 9 10 
Ready: 3 4 
Running process 2
  instr s, 8
Syscall process 2, syscall number 1
Sleep process 2, 8

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 3
Sleep: 5 6 7 8 9 10 2 
Ready: 4 
Running process 3
  instr s, 8
Syscall process 3, syscall number 1
Sleep process 3, 8

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 4
Sleep: 5 6 7 8 9 10 2 3 
Ready: 
Running process 4
  instr s, 8
Syscall process 4, syscall number 1
Sleep process 4, 8

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 5 6 7 8 9 10 2 3 4 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 5
Sleep: 8 9 10 2 3 4 
Ready: 6 7 
Running process 5
  instr s, 9
Syscall process 5, syscall number 1
Sleep process 5, 9

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 6
Sleep: 8 9 10 2 3 4 5 
Ready: 7 
Running process 6
  instr s, 9
Syscall process 6, syscall number 1
Sleep process 6, 9

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 7
Sleep: 8 9 10 2 3 4 5 6 
Ready: 
Running process 7
  instr s, 9
Syscall process 7, syscall number 1
Sleep process 7, 9

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 2 3 4 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 2 3 4 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 2 3 4 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 2 3 4 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 2 3 4 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 2 3 4 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 2 3 4 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 2
Sleep: 8 9 10 5 6 7 
Ready: 3 4 
Running process 2
  instr s, 2
Syscall process 2, syscall number 1
Sleep process 2, 2

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 3
Sleep: 8 9 10 5 6 7 2 
Ready: 4 
Running process 3
  instr s, 2
Syscall process 3, syscall number 1
Sleep process 3, 2

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 4
Sleep: 8 9 10 5 6 7 2 3 
Ready: 
Running process 4
  instr s, 2
Syscall process 4, syscall number 1
Sleep process 4, 2

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 5 6 7 2 3 4 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 8
Sleep: 5 6 7 2 3 4 
Ready: 9 10 
Running process 8
  instr s, 9
Syscall process 8, syscall number 1
Sleep process 8, 9

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 9
Sleep: 5 6 7 2 3 4 8 
Ready: 10 
Running process 9
  instr s, 9
Syscall process 9, syscall number 1
Sleep process 9, 9

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 10
Sleep: 5 6 7 2 3 4 8 9 
Ready: 
Running process 10
  instr s, 9
Syscall process 10, syscall number 1
Sleep process 10, 9

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 5 6 7 2 3 4 8 9 10 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 5
Sleep: 8 9 10 
Ready: 6 7 2 3 4 
Running process 5
  instr s, 8
Syscall process 5, syscall number 1
Sleep process 5, 8

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 6
Sleep: 8 9 10 5 
Ready: 7 2 3 4 
Running process 6
  instr s, 8
Syscall process 6, syscall number 1
Sleep process 6, 8

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 7
Sleep: 8 9 10 5 6 
Ready: 2 3 4 
Running process 7
  instr s, 8
Syscall process 7, syscall number 1
Sleep process 7, 8

priority:
  2: 5
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 2
Sleep: 8 9 10 5 6 7 
Ready: 3 4 
Running process 2
Syscall process 2, syscall number 3
End process 2

priority:
  3: 5
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 3
Sleep: 8 9 10 5 6 7 
Ready: 4 
Running process 3
Syscall process 3, syscall number 3
End process 3

priority:
  4: 5
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 4
Sleep: 8 9 10 5 6 7 
Ready: 
Running process 4
Syscall process 4, syscall number 3
End process 4

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 8
Sleep: 
Ready: 9 10 5 6 7 
Running process 8
  instr s, 8
Syscall process 8, syscall number 1
Sleep process 8, 8

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 9
Sleep: 8 
Ready: 10 5 6 7 
Running process 9
  instr s, 8
Syscall process 9, syscall number 1
Sleep process 9, 8

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 10
Sleep: 8 9 
Ready: 5 6 7 
Running process 10
  instr s, 8
Syscall process 10, syscall number 1
Sleep process 10, 8

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 5
Sleep: 8 9 10 
Ready: 6 7 
Running process 5
  instr s, 2
Syscall process 5, syscall number 1
Sleep process 5, 2

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 6
Sleep: 8 9 10 5 
Ready: 7 
Running process 6
  instr s, 2
Syscall process 6, syscall number 1
Sleep process 6, 2

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 7
Sleep: 8 9 10 5 6 
Ready: 
Running process 7
  instr s, 2
Syscall process 7, syscall number 1
Sleep process 7, 2

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 5 6 7 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  5: 5
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 5
Sleep: 8 9 10 
Ready: 6 7 
Running process 5
Syscall process 5, syscall number 3
End process 5

priority:
  6: 5
  7: 5
  8: 5
  9: 5
  10: 5
Running: 6
Sleep: 8 9 10 
Ready: 7 
Running process 6
Syscall process 6, syscall number 3
End process 6

priority:
  7: 5
  8: 5
  9: 5
  10: 5
Running: 7
Sleep: 8 9 10 
Ready: 
Running process 7
Syscall process 7, syscall number 3
End process 7

priority:
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  8: 5
  9: 5
  10: 5
Running: 8
Sleep: 
Ready: 9 10 
Running process 8
  instr s, 2
Syscall process 8, syscall number 1
Sleep process 8, 2

priority:
  8: 5
  9: 5
  10: 5
Running: 9
Sleep: 8 
Ready: 10 
Running process 9
  instr s, 2
Syscall process 9, syscall number 1
Sleep process 9, 2

priority:
  8: 5
  9: 5
  10: 5
Running: 10
Sleep: 8 9 
Ready: 
Running process 10
  instr s, 2
Syscall process 10, syscall number 1
Sleep process 10, 2

priority:
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  8: 5
  9: 5
  10: 5
Running: 0
Sleep: 8 9 10 
Ready: 
Running process 0
  instr p, 1
  run units 1
  instr s, 1
Syscall process 0, syscall number 1
Sleep process 0, 1

priority:
  8: 5
  9: 5
  10: 5
Running: 8
Sleep: 
Ready: 9 10 
Running process 8
Syscall process 8, syscall number 3
End process 8

priority:
  9: 5
  10: 5
Running: 9
Sleep: 
Ready: 10 
Running process 9
Syscall process 9, syscall number 3
End process 9

priority:
  10: 5
Running: 10
Sleep: 
Ready: 
Running process 10
Syscall process 10, syscall number 3
End process 10
